<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>jebms</artifactId>
    <groupId>com.jebms</groupId>
    <name>基于Java技术的电子商务管理系统</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <modules>
		<module>jebms-comm</module>        <!--核心Comm模块 -->
		<module>jebms-fnd</module>        <!--核心Fnd模块 -->
		<module>jebms-per</module>        <!--人力资源per模块 -->
		<module>jebms-erp</module>        <!--和erp对接模块 -->
    </modules>

    <properties>
		<!-- main version setting -->
		<activiti.version>5.21.0</activiti.version>
		<!-- platform setting -->
		<com.jebms.groupId>com.jEBMS</com.jebms.groupId>
		<com.jebms.version>1.0.0-SNAPSHOT</com.jebms.version>
		<com.jebms.inceptionYear>2017-2017</com.jebms.inceptionYear>
		<validator-api.version>1.1.0.Final</validator-api.version>
        <!--spring-boot默认jdk版本是1.6，手动指定为1.8-->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<mysql.version>5.1.43</mysql.version>
		<druid.version>1.0.28</druid.version>
		<quartz.version>2.3.0</quartz.version>
		<swagger.version>2.6.1</swagger.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<fastjson.version>1.2.30</fastjson.version>
		<aliyun.oss.version>2.5.0</aliyun.oss.version>
		<velocity.version>1.7</velocity.version>
		<jwt.version>0.6.0</jwt.version>
		<pagehelper.version>1.1.3</pagehelper.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>